nuxeo-pdfannotation-core/src/main/resources/data/schemas/annotation.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/annotationeer"
  targetNamespace="http://www.nuxeo.org/ecm/project/schemas/annotationeer">

  <xs:element name="items" type="nxs:itemList"/>

  <xs:complexType name="itemList">
    <xs:sequence>
      <xs:element name="item" type="nxs:annotation" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="annotation">
    <xs:sequence>
      <xs:element name="content" type="nxs:clob"/>
      <xs:element name="xpath" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="clob">
    <xs:restriction base="xs:string">
      <xs:maxLength value="10485760"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
